# BrickWells

./: BrickWells.sln
BrickWells/: BrickWells.csproj  PV4.onnx  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  decision_tree_model.onnx  fraud_model.onnx.textClipping
BrickWells/Areas/Identity/Pages/: _ViewImports.cshtml
BrickWells/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BrickWells/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BrickWells/Components/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
BrickWells/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  User.cs  UserController.cs
BrickWells/Data/: ApplicationDbContext.cs
BrickWells/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240410165546_newtest.Designer.cs  20240410165546_newtest.cs  20240412010343_subCat.Designer.cs  20240412010343_subCat.cs  ApplicationDbContextModelSnapshot.cs
BrickWells/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
BrickWells/Models/: BrickwellsContext.cs  Cart.cs  Customer.cs  EFAdminRepository.cs  EFBrickRepository.cs  EFOrderRepository.cs  EFUserRepository.cs  ErrorViewModel.cs  FraudPrediction.cs  IAdminRepository.cs  IBrickRepository.cs  IOrderRepository.cs  IUserRepository.cs  ItemBasedRec.cs  LineItem.cs  Order.cs  Product.cs  SessionCart.cs
BrickWells/Models/ViewModels/: BrickListViewModel.cs  CustomerListViewModel.cs  OrderListViewModel.cs  PaginationInfo.cs  ProductListViewModel.cs
BrickWells/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
BrickWells/Properties/: launchSettings.json
BrickWells/Views/: _ViewImports.cshtml
BrickWells/Views/Admin/: CDelete.cshtml  CustomerEntryForm.cshtml  CustomerInfo.cshtml  Index.cshtml  OrderDetails.cshtml  OrderReview.cshtml  PConfirmation.cshtml  PDelete.cshtml  ProductDetails.cshtml  ProductEntryForm.cshtml  ProductList.cshtml
BrickWells/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml  Test.cshtml
BrickWells/Views/Order/: Checkout.cshtml  UserRegistrationForm.cshtml
BrickWells/Views/Shared/: ProductSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BrickWells/Views/Shared/Components/CartSummary/: Default.cshtml
BrickWells/Views/Shared/Components/Category/: Default.cshtml
BrickWells/Views/Shared/Components/NavigationMenu/: Default.cshtml
BrickWells/Views/User/: About.cshtml  Confirmation.cshtml  Index.cshtml  Products.cshtml  UserRegistrationForm.cshtml
BrickWells/wwwroot/css/: site.css
BrickWells/wwwroot/js/: qr.js  site.js
